@import "variables"
@import "mixins"
    
@font-face
    font-family: "Oswald"
    src: url("assets/Oswald-Regular.ttf")

header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 64px

*
    color: inherit
    margin: 0
    box-sizing: border-box

body
    font-family: "Oswald"
    background-color: #181818

ul
    padding: 0
    list-style-type: none

h1
    color: $main-color
    font-family: "Poppins"
    text-align: center

a
    text-decoration: none
    cursor: pointer

.container 
    display: grid
    width: 100vw
    height: 100vh
    letter-spacing: 1rem
    filter: grayscale(50%)
    background-image: url("assets/background_mountain.jpg")
    background-repeat: no-repeat
    background-size: cover
    grid-template-columns: 150px 1fr 150px
    grid-template-rows: 150px 1fr 150px
    gap: 0px 0px
    grid-auto-flow: row
    grid-template-areas: ". news ." "about content contact" ". projects ."

.projects
    grid-area: projects
    @include flex-center
    font-size: 4rem

.link-projects
    text-shadow: 0 0 10px #d5d3d3
    @include scale-up

.about
    grid-area: about
    writing-mode: vertical-rl
    font-size: 4rem
    @include flex-center

.link-about
    text-shadow: 0 0 7px #d5d3d3
    @include scale-up

.contact
    grid-area: contact
    font-size: 4rem
    @include flex-center

.link-contact
    inline-size: fit-content
    transform: rotate(-90deg)
    @include scale-up

.news 
    grid-area: news
    @include flex-center
    font-size: 4rem

.link-news
    @include scale-up
